PROJECT_NAME="agents"

DATABASE_SERVER="localhost"
DATABASE_PORT=5432
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_DB=""

SMTP_TLS=False
SMTP_SSL=True
SMTP_PORT=""
SMTP_HOST=""
SMTP_USER=""
SMTP_PASSWORD=""
EMAILS_FROM_EMAIL=""

EMAILS_FROM_NAME=""
EMAIL_TEST_USER=""

FIRST_SUPERUSER_EMAIL=""
FIRST_SUPERUSER_PASSWORD=""

FRONTEND_HOST=""

AI_BASE_URL=""
AI_MODEL=""
AI_API_KEY=""
