PROJECT_NAME="general"

DATABASE_SERVER="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_DB="general_agents"

FIRST_SUPERUSER_EMAIL="admin@example.com"
FIRST_SUPERUSER_PASSWORD="supersecretpassword"
